<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".HomeDashboard">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <ImageButton
                android:id="@+id/menu_bar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_menu_black_24dp"
                android:textColor="#29293d"
                android:textSize="25dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/settings"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_settings_black_24dp"
                android:textColor="#29293d"
                android:textSize="25dp">
            </ImageButton>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back, Josh"
                android:textSize="30dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="25dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text"
                android:fontFamily="sans-serif-black"
                android:id="@+id/dashText"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/screen_viewpager"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactions"
                        android:textColor="@color/text"
                        android:textSize="25dp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:layout_marginVertical="10dp"></TextView>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="2">
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GooglePay"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/text"
                                android:textSize="20dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 761"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#0000cc"
                                android:gravity="right"
                                android:textSize="20dp"/>
                        </TableRow>
                        <View
                            android:layout_height="2dip"
                            android:background="#FF909090" />
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Abc"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#29293d"
                                android:textSize="20dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 761"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#0000cc"
                                android:gravity="right"
                                android:textSize="20dp"/>
                        </TableRow>
                        <View
                            android:layout_height="2dip"
                            android:background="#FF909090" />
                        <TableRow>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BCD"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#29293d"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 761"
                                android:paddingHorizontal="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#0000cc"
                                android:gravity="right"
                                android:textSize="20dp"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingVertical="35dp"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/transferButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_rect_shape_b"
                    android:paddingHorizontal="5dp"
                    android:text="Transfer"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></Button>

                <Button
                    android:id="@+id/PayButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/round_rect_shape_b"
                    android:paddingHorizontal="5dp"
                    android:text="Pay"
                    android:textColor="#ffffff"
                    android:textSize="17dp"></Button>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="3"
                    android:text="Services"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:background="@drawable/round_rect_shape_b">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>